# niflheim

./: README.MD  README.md  pom.xml  start.sh
src/main/java/com/annwyn/niflheim/: NiflheimApplication.java
src/main/java/com/annwyn/niflheim/configuration/: NiflheimConfiguration.java
src/main/java/com/annwyn/niflheim/configuration/properties/: NiflheimProperties.java
src/main/java/com/annwyn/niflheim/core/: DatabaseScanner.java  JavaModelConvertor.java  NiflheimProcessor.java
src/main/java/com/annwyn/niflheim/core/engine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java  TemplateEngineException.java  ThymeleafTemplateEngine.java
src/main/java/com/annwyn/niflheim/core/exception/: ServiceException.java
src/main/java/com/annwyn/niflheim/core/models/: JavaColumnModel.java  JavaModel.java  TableColumnModel.java  TableModel.java
src/main/java/com/annwyn/niflheim/core/registry/: AbstractTypeRegistry.java  MysqlTypeRegistry.java  OracleTypeRegistry.java
src/main/java/com/annwyn/niflheim/generator/: NiflheimProcessor.java
src/main/java/com/annwyn/niflheim/generator/configure/: DatabaseQueryExecute.java  TableScanFilter.java
src/main/java/com/annwyn/niflheim/generator/configure/keyword/: KeywordHandle.java  MySQLKeywordHandle.java
src/main/java/com/annwyn/niflheim/generator/configure/naming/: DefaultNamingStrategy.java  NamingStrategy.java
src/main/java/com/annwyn/niflheim/generator/configure/registry/: AbstractColumnRegistry.java  ColumnRegistry.java  ColumnType.java  MySQLColumnRegistry.java
src/main/java/com/annwyn/niflheim/generator/engine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java
src/main/java/com/annwyn/niflheim/generator/models/: TableEntity.java  TableFieldEntity.java
src/main/java/com/annwyn/niflheim/generator/models/parameters/: ControllerParameters.java  MapperParameters.java  MapstructParameters.java  ModelParameters.java  RepositoryParameters.java  RequestParameters.java  ResponseParameters.java  ServiceParameters.java  TransferParameters.java
src/main/java/com/annwyn/niflheim/generator/transfer/: TransferContext.java  TransferContextFactory.java  TransferProcess.java
src/main/java/com/annwyn/niflheim/generator/transfer/impl/: ControllerTransferProcess.java  MapperTransferProcess.java  MapstructTransferProcess.java  ModelTransferProcess.java  RepositoryTransferProcess.java  RequestTransferProcess.java  ResponseTransferProcess.java  ServiceTransferProcess.java
src/main/java/com/annwyn/niflheim/utils/: Conditions.java  ParamUtils.java
src/main/resources/: application-example.yml  application.yml  log4j2.xml
src/main/resources/freemarker/: mapper.ftl  model.ftl  repository.ftl
src/main/resources/templates/: controller.java.ftl  mapper.java.ftl  mapper.xml.ftl  mapstruct.java.ftl  model.java.ftl  repository.java.ftl  request.java.ftl  response.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/thymeleaf/: mapper.java  model.java  repository.java  xml.xml
